<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😢</title>
</head>
<style>
#videoBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place it behind other elements */
    object-fit: fill; /* Scale the video to cover the entire background */
  }

  #content {
    position: relative;
    z-index: 1; /* Place it above the video background */
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  #hate {
    margin-top: 250px;
    font-size: larger;


  }
  @media only screen and (max-width: 600px) {
      #header {
        font-size: 24px;
      }
    }

</style>
<body>
    <video id="videoBackground" src="ssstik.io_1689715518441.mp4" autoplay loop></video>

    <div id="content">

        <div id="hate">dang man...:(</div>
</body>
</html>