<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I LOVE SOPHIE TOO❤</title>
</head>
<style> 
#videoBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place it behind other elements */
    object-fit: cover; /* Scale the video to cover the entire background */
  }

  #content {
    position: relative;
    z-index: 1; /* Place it above the video background */
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  #text {
    color: white;
    text-align: center;
    font-size: larger;
padding-top: 200px;
  }
  @media only screen and (max-width: 600px) {
      #header {
        font-size: 24px;
      }
    }

</style>
<body>
    <video id="videoBackground" src="ssstik.io_1689712598828.mp4" autoplay loop></video>

    <div id="content">

        <div id="text">I Love you too sophie i hope you stay safe 
            all the time and i hope you live a stress free life ( with me 😁) 
            and i wish for you the best Sophie, you've made my life better in countless ways.
             I'm grateful for our friendship, even online. Looking forward to more memories, laughter,
              and conquering challenges together. I love you stay safe ❤
        </div>
</body>
</html>